NC :
- Connextion pas complete puis reco = leaks valgrind (tmpbuffer) -> invalid free
- NICK sans arg pour afficher le nick change le nickname en " NICK"

/MODE +o ajoute pas vraiment les permissions operator 
Check /mode -o

LEAKS INVITE "INVALID READ OF SIZE 1
==411193==    at 0x417F59: Server::fillinBuffer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) (INVITE.cpp:47)
==411193==    by 0x418275: Server::inviteCmd(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (INVITE.cpp:86)
==411193==    by 0x4081D9: Server::defineCmd(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int) (Server.cpp:233)
==411193==    by 0x40776F: Server::parser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Server.cpp:262)
==411193==    by 0x4073FC: Server::read_data_from_socket(int) (Server.cpp:98)
==411193==    by 0x403F6D: Server::loop() (main.cpp:45)
==411193==    by 0x404285: main (main.cpp:64)
==411193==  Address 0x4ded41f is 1 bytes before a block of size 17 alloc'd
==411193==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==411193==    by 0x49C3109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==411193==    by 0x41824D: Server::inviteCmd(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (INVITE.cpp:86)
==411193==    by 0x4081D9: Server::defineCmd(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int) (Server.cpp:233)
==411193==    by 0x40776F: Server::parser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Server.cpp:262)
==411193==    by 0x4073FC: Server::read_data_from_socket(int) (Server.cpp:98)
==411193==    by 0x403F6D: Server::loop() (main.cpp:45)
==411193==    by 0x404285: main (main.cpp:64)"

INVITE a besoin d'un peu de travail : peut pas mettre directement dans les containers
-> check avec ca std::vector<std::string> _invitation; 

MDP check lien entre invite et /mode +k pour voir qui est prioritaire

/disconnect avec irssi creer des leaks

Ctrl-c vite quand tu lances sur un port qui vient d'etre utilisé = leak

NEED CLEANING :
{
- Mettre le bot dans son fichier a part + cleaner ses replies
- SUR SEND IN CHANNEL NIVEAU DES COULEURS POUR L'OP
- Les fichiers .hpp -> orga les fonctions par "type" + ajouter des comms
- Check que les fonctions sont bien reparties genre fonction pour nick dans nick.cpp etc etc
- Enlever les std::cout mais peut etre laisser les importants ?
- Ajouter des commentaires essentiaux genre 1 ligne max pour les trucs importants/details pour meilleure
comprehension du code
}

TRUCS QUE J'AI FIX :
- Le parsing de PRIVMSG : marche plus sans ':' et petit fix d'affichage si on essaye de mettre des espaces apres le nom du channel genre PRIVMSG #cha       : coucou --> affiche : PRIVMSG #cha : coucou
- USER marche plus sans minimum 2 espaces (donc 2 arguments)
