<< CAP LS
<< NICK vgoret
<< USER vgoret vgoret irc.dal.net :Victor GORET
>> :bifrost.ca.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :bifrost.ca.us.dal.net NOTICE AUTH :*** Checking Ident
>> :bifrost.ca.us.dal.net NOTICE AUTH :*** Found your hostname
>> :bifrost.ca.us.dal.net NOTICE AUTH :*** No Ident response
>> :bifrost.ca.us.dal.net 433 * vgoret :Nickname is already in use.
<< NICK vgoret_
>> :bifrost.ca.us.dal.net 001 vgoret_ :Welcome to the DALnet IRC Network vgoret_!~vgoret@62.210.32.132
<< MODE vgoret_ +i
<< WHOIS vgoret
>> :bifrost.ca.us.dal.net 002 vgoret_ :Your host is bifrost.ca.us.dal.net, running version bahamut-2.2.2
>> :bifrost.ca.us.dal.net 003 vgoret_ :This server was created Wed Oct 12 2022 at 17:21:47 EDT
>> :bifrost.ca.us.dal.net 004 vgoret_ bifrost.ca.us.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :bifrost.ca.us.dal.net 005 vgoret_ NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=30 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:30 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :bifrost.ca.us.dal.net 005 vgoret_ CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :bifrost.ca.us.dal.net 251 vgoret_ :There are 66 users and 7679 invisible on 37 servers
>> :bifrost.ca.us.dal.net 252 vgoret_ 81 :IRC Operators online
>> :bifrost.ca.us.dal.net 254 vgoret_ 3692 :channels formed
>> :bifrost.ca.us.dal.net 255 vgoret_ :I have 223 clients and 1 servers
>> :bifrost.ca.us.dal.net 265 vgoret_ :Current local users: 223 Max: 601
>> :bifrost.ca.us.dal.net 266 vgoret_ :Current global users: 7745 Max: 12060
>> :bifrost.ca.us.dal.net NOTICE vgoret_ :*** Notice -- motd was last changed at 13/4/2024 18:06
>> :bifrost.ca.us.dal.net NOTICE vgoret_ :*** Notice -- Please read the motd if you haven't read it
>> :bifrost.ca.us.dal.net 375 vgoret_ :- bifrost.ca.us.dal.net Message of the Day - 
>> :bifrost.ca.us.dal.net 372 vgoret_ :-   
>> :bifrost.ca.us.dal.net 372 vgoret_ :-            *
>> :bifrost.ca.us.dal.net 372 vgoret_ :- *  /\     The rainbow bridge
>> :bifrost.ca.us.dal.net 372 vgoret_ :-       (())  leading from Asgard to Midgard.
>> :bifrost.ca.us.dal.net 372 vgoret_ :-      ((OO))*    
>> :bifrost.ca.us.dal.net 372 vgoret_ :-       (())  _     _  __               _
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    00      | |__ (_)/ _|_ __ ___  ___| |_
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||)     | '_ \| | |_| '__/ _ \/ __| __|
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    |/      | |_) | |  _| | | (_) \__ \ |_
>> :bifrost.ca.us.dal.net 372 vgoret_ :-   (||      |_.__/|_|_| |_|  \___/|___/\__|
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||                bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||)   
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    |/   .__Administrators___________________.
>> :bifrost.ca.us.dal.net 372 vgoret_ :-   (||   | * heimdall   [heimdall@dal.net]   |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||   | * tau        [tau@dal.net]        |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||)  |                                   |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    |/   .__Operators________________________.
>> :bifrost.ca.us.dal.net 372 vgoret_ :-   (||   | * adam       [adam@dal.net]       |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||   | * CaeSpock   [caespock@dal.net]   |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||)  | * chalcedony [chalcedony@dal.net] |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    |/   | * Estella    [estella@dal.net]    |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-   (||   | * jeian      [jeian@dal.net]      |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||   | * phil       [phil@dal.net]       |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||)  | * Mobscene   [mobscene@dal.net]   |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    |/   |                                   |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-   (||   .__Rules____________________________.
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||   | * No malicious bots.              |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||)  | * No channel fillers of any kind. |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    |/   | * No user/operator impersonators. |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-   (|/   |                                   |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||   .__Channels_________________________.
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||   | * #OperHelp -> IRC Operator help  |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||   | * #Help -> IRC/services help      |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ||   | * #Dragonrealm -> Network base    |
>> :bifrost.ca.us.dal.net 372 vgoret_ :-   (OO)   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    ()
>> :bifrost.ca.us.dal.net 372 vgoret_ :- 
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    By connecting to this network, you agree to
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    abide by its acceptable use policy (AUP), 
>> :bifrost.ca.us.dal.net 372 vgoret_ :-    available on our website: 
>> :bifrost.ca.us.dal.net 372 vgoret_ :-                      https://www.dal.net/aup 
>> :bifrost.ca.us.dal.net 376 vgoret_ :End of /MOTD command.
>> :vgoret_ MODE vgoret_ :+iH
>> :bifrost.ca.us.dal.net 311 vgoret_ vgoret ~vgoret d0f-6591-3eaf-9f84-146e.210.62.ip * :Victor GORET
--> nickfind event whois
>> :bifrost.ca.us.dal.net 319 vgoret_ vgoret :@#mon_channel 
--> event empty
>> :bifrost.ca.us.dal.net 312 vgoret_ vgoret bifrost.ca.us.dal.net :IRC is just multiplayer notepad
--> event empty
>> :bifrost.ca.us.dal.net 317 vgoret_ vgoret 81 1713526911 :seconds idle, signon time
--> event empty
>> :bifrost.ca.us.dal.net 318 vgoret_ vgoret :End of /WHOIS list.
--> event empty
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< JOIN #mon_channel
>> :vgoret_!~vgoret@d0f-6591-3eaf-9f84-146e.210.62.ip JOIN :#mon_channel
>> :bifrost.ca.us.dal.net 332 vgoret_ #mon_channel :BONJOUR A TOUS
>> :bifrost.ca.us.dal.net 333 vgoret_ #mon_channel vgoret!~vgoret@d0f-6591-3eaf-9f84-146e.210.62.ip 1713526977
>> :bifrost.ca.us.dal.net 353 vgoret_ = #mon_channel :vgoret_ @vgoret 
>> :bifrost.ca.us.dal.net 366 vgoret_ #mon_channel :End of /NAMES list.
<< MODE #mon_channel
>> :bifrost.ca.us.dal.net 324 vgoret_ #mon_channel + 
--> chanquery mode
<< WHO #mon_channel
>> :bifrost.ca.us.dal.net 329 vgoret_ #mon_channel 1713526962
--> event 329
>> :bifrost.ca.us.dal.net 352 vgoret_ #mon_channel ~vgoret d0f-6591-3eaf-9f84-146e.210.62.ip bifrost.ca.us.dal.net vgoret_ H :0 Victor GORET
--> silent event who
>> :bifrost.ca.us.dal.net 352 vgoret_ #mon_channel ~vgoret d0f-6591-3eaf-9f84-146e.210.62.ip bifrost.ca.us.dal.net vgoret H@ :0 Victor GORET
--> silent event who
>> :bifrost.ca.us.dal.net 315 vgoret_ #mon_channel :End of /WHO list.
--> chanquery who end
<< MODE #mon_channel b
>> :bifrost.ca.us.dal.net 368 vgoret_ #mon_channel :End of Channel Ban List
--> chanquery ban end
<< JOIN #mon_channel2
>> :vgoret_!~vgoret@d0f-6591-3eaf-9f84-146e.210.62.ip JOIN :#mon_channel2
>> :bifrost.ca.us.dal.net 353 vgoret_ = #mon_channel2 :@vgoret_ 
>> :bifrost.ca.us.dal.net 366 vgoret_ #mon_channel2 :End of /NAMES list.
<< MODE #mon_channel2
>> :bifrost.ca.us.dal.net 324 vgoret_ #mon_channel2 + 
--> chanquery mode
<< WHO #mon_channel2
>> :bifrost.ca.us.dal.net 329 vgoret_ #mon_channel2 1713527072
--> event 329
>> :bifrost.ca.us.dal.net 352 vgoret_ #mon_channel2 ~vgoret d0f-6591-3eaf-9f84-146e.210.62.ip bifrost.ca.us.dal.net vgoret_ H@ :0 Victor GORET
--> silent event who
>> :bifrost.ca.us.dal.net 315 vgoret_ #mon_channel2 :End of /WHO list.
--> chanquery who end
<< MODE #mon_channel2 b
>> :bifrost.ca.us.dal.net 368 vgoret_ #mon_channel2 :End of Channel Ban List
--> chanquery ban end
>> :vgoret!~vgoret@d0f-6591-3eaf-9f84-146e.210.62.ip JOIN :#mon_channel2
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< JOIN #mon_channel3
>> :vgoret_!~vgoret@d0f-6591-3eaf-9f84-146e.210.62.ip JOIN :#mon_channel3
>> :bifrost.ca.us.dal.net 353 vgoret_ = #mon_channel3 :@vgoret_ 
>> :bifrost.ca.us.dal.net 366 vgoret_ #mon_channel3 :End of /NAMES list.
<< MODE #mon_channel3
>> :bifrost.ca.us.dal.net 324 vgoret_ #mon_channel3 + 
--> chanquery mode
<< WHO #mon_channel3
>> :bifrost.ca.us.dal.net 329 vgoret_ #mon_channel3 1713527312
--> event 329
>> :bifrost.ca.us.dal.net 352 vgoret_ #mon_channel3 ~vgoret d0f-6591-3eaf-9f84-146e.210.62.ip bifrost.ca.us.dal.net vgoret_ H@ :0 Victor GORET
--> silent event who
>> :bifrost.ca.us.dal.net 315 vgoret_ #mon_channel3 :End of /WHO list.
--> chanquery who end
<< MODE #mon_channel3 b
>> :bifrost.ca.us.dal.net 368 vgoret_ #mon_channel3 :End of Channel Ban List
--> chanquery ban end
<< TOPIC #mon_channel3 :TEST DE FOU
>> :vgoret_!~vgoret@d0f-6591-3eaf-9f84-146e.210.62.ip TOPIC #mon_channel3 :TEST DE FOU
>> :vgoret!~vgoret@d0f-6591-3eaf-9f84-146e.210.62.ip JOIN :#mon_channel3 
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :vgoret_
--> lag pong
<< QUIT :Lost terminal
